# microservice specific routes

PUT         /tax-enrolments/subscriptions/:subscriptionId/issuer            @controllers.stubs.TaxEnrolmentsController.subscribeIssuer(subscriptionId: String)
PUT         /tax-enrolments/subscriptions/:subscriptionId/subscriber        @controllers.stubs.TaxEnrolmentsController.subscribeSubscriber(subscriptionId: String)

POST        /capital-gains-tax/individual/:nino/register                    @controllers.stubs.RegistrationController.registerBusinessPartner(nino: String)
POST        /capital-gains-tax/individual/:nino/obtainDetails               @controllers.stubs.RegistrationController.getExistingSAP(nino: String)

POST        /capital-gains-tax/non-resident/individual/register             @controllers.stubs.GhostRegistrationController.registerBusinessPartner

POST        /capital-gains-tax/individual/:safeId/subscribe                 @controllers.stubs.SubscriptionController.subscribe(safeId: String)
POST        /capital-gains-tax/non-resident/organisation/subscribe          @controllers.stubs.CompanySubscriptionController.subscribe
