# microservice specific routes

PUT         /tax-enrolments/subscriptions/:subscriptionId/issuer            @controllers.stubs.TaxEnrolmentsController.subscribeIssuer(subscriptionId: String)
PUT         /tax-enrolments/subscriptions/:subscriptionId/subscriber        @controllers.stubs.TaxEnrolmentsController.subscribeSubscriber(subscriptionId: String)

POST        /capital-gains-tax/registration/individual/nino/:nino           @controllers.stubs.RegistrationController.registerBusinessPartner(nino: String)
GET         /capital-gains-tax/registration/details                         @controllers.stubs.RegistrationController.getExistingSAP(nino: String)

POST        /capital-gains-tax/non-resident/individual/register             @controllers.stubs.GhostRegistrationController.registerBusinessPartner

POST        /capital-gains-tax/individual/:safeId/subscribe                 @controllers.stubs.SubscriptionController.subscribe(safeId: String)
POST        /create/:sap/subscription                                       @controllers.stubs.CompanySubscriptionController.subscribe(sap: String)

POST        /agent/:arn/create-relationship                                 @controllers.stubs.AgentRelationshipController.createAgentClientRelationship(arn: String)
POST        /capital-gains-tax/create-relationship                          @controllers.stubs.AgentRelationshipController.createDesAgentClientRelationship
